import Link from "next/link";
import {
FaLinkedin,
FaYoutube,
FaInstagram,
FaFacebook,
FaXTwitter,
FaEnvelope,
FaPhone,
FaLocationDot,
} from "react-icons/fa6";

export default function Footer() {
return ( <footer className="bg-green-950 text-white"><div className="max-w-7xl mx-auto px-6 py-12">
    <div className="grid md:grid-cols-4 gap-10">
  {/* Top Section */}
    <div className="text-center py-10">
      <h2 className="text-white text-3xl font-bold">
        IlaGuard Labs
      </h2>
    </div>

  {/* Tagline */}
  <div className="text-center py-10">
    <h3 className="text-3xl font-serif text-gray-800">
      Technology for Farmers, Opportunities for Engineers
    </h3>
  </div>

  {/* Divider */}
  <div className="max-w-6xl mx-auto border-t border-gray-300"></div>

  {/* Footer Content */}
  <div className="max-w-6xl mx-auto px-6 py-16">
    <div className="grid md:grid-cols-3 gap-16">

      {/* Contact */}
      <div>
        <h4 className="text-2xl font-bold text-green-900 mb-8">
          Contact
        </h4>

        <div className="space-y-6 text-gray-600">

          <div className="flex items-start gap-4">
            <FaEnvelope className="text-orange-500 mt-1" />
            <span>info@ilaguard.com</span>
          </div>

          <div className="flex items-start gap-4">
            <FaPhone className="text-orange-500 mt-1" />
            <span>+91 XXXXX XXXXX</span>
          </div>

          <div className="flex items-start gap-4">
            <FaLocationDot className="text-orange-500 mt-1" />
            <span>
              Bihar, India
              <br />
              Agri-Tech & Embedded Solutions
            </span>
          </div>

        </div>
      </div>

      {/* Navigation */}
      <div>
        <h4 className="text-2xl font-bold text-green-900 mb-8">
          Navigation
        </h4>

        <ul className="space-y-4 text-gray-600">

          <li><Link href="/">Home</Link></li>
          <li><Link href="/about">About</Link></li>
          <li><Link href="/solutions">Solutions</Link></li>
          <li><Link href="/services">Services</Link></li>
          <li><Link href="/training">Training</Link></li>
          <li><Link href="/blog">Blog</Link></li>
          <li><Link href="/careers">Careers</Link></li>
          <li><Link href="/contact">Contact</Link></li>

        </ul>
      </div>

      {/* Social */}
      <div>
        <h4 className="text-2xl font-bold text-green-900 mb-8">
          Social
        </h4>

        <div className="space-y-5 text-gray-600">

          <div className="flex items-center gap-4">
            <FaLinkedin className="text-orange-500" />
            <span>LinkedIn</span>
          </div>

          <div className="flex items-center gap-4">
            <FaYoutube className="text-orange-500" />
            <span>YouTube</span>
          </div>

          <div className="flex items-center gap-4">
            <FaInstagram className="text-orange-500" />
            <span>Instagram</span>
          </div>

          <div className="flex items-center gap-4">
            <FaFacebook className="text-orange-500" />
            <span>Facebook</span>
          </div>

          <div className="flex items-center gap-4">
            <FaXTwitter className="text-orange-500" />
            <span>X (Twitter)</span>
          </div>

        </div>
      </div>

    </div>
  </div>

  {/* Bottom Bar */}
  <div className="bg-green-950 text-center py-6">
    <p className="text-gray-300">
      © 2026 IlaGuard Labs. All Rights Reserved.
    </p>
  </div>

</footer>
);
}
